Sub WallToHex
    If wallCount > 9 Then 
        If wallCount = 10 Then
            wallCount = "A"
        EndIf
        If wallCount = 11 Then
            wallCount = "B"
        EndIf
        If wallCount = 12 Then
            wallCount = "C"
        EndIf
        If wallCount = 13 Then
            wallCount = "D"
        EndIf
        If wallCount = 14 Then
            wallCount = "E"
        EndIf
        If wallCount = 15 Then
            wallCount = "F"
        EndIf
    EndIf
EndSub

Sub VictimToHex
    If victimCount > 9 Then 
        If victimCount = 10 Then
            victimCount = "A"
        EndIf
        If victimCount = 11 Then
            victimCount = "B"
        EndIf
        If victimCount = 12 Then
            victimCount = "C"
        EndIf
        If victimCount = 13 Then
            victimCount = "D"
        EndIf
        If victimCount = 14 Then
            victimCount = "E"
        EndIf
        If victimCount = 15 Then
            victimCount = "F"
        EndIf
    EndIf
EndSub

Sub WallConstruction
    wallTotal = 0
    If northWall = "True" Then
        wallTotal = wallTotal + 1
    EndIf
    If eastWall = "True" Then
        wallTotal = wallTotal + 2
    EndIf
    If southWall = "True" Then
        wallTotal = wallTotal + 4
    EndIf
    If westWall = "True" Then
        wallTotal = wallTotal + 8
    EndIf
    wallCount = wallTotal
EndSub

Sub WallOrientation
    If wallCount > 9 Then
        If wallCount = "A" Then
            wallCount = 10
        EndIf
        If wallCount = "B" Then
            wallCount = 11
        EndIf
        If wallCount = "C" Then
            wallCount = 12
        EndIf
        If wallCount = "D" Then
            wallCount = 13
        EndIf
        If wallCount = "E" Then
            wallCount = 14
        EndIf
        If wallCount = "F" Then
            wallCount = 15
        EndIf
    EndIf
    If wallCount - 8 => 0 Then
        westWall = "True"
        wallCount = wallCount - 8
        If  wallCount - 4 => 0 Then
            southWall = "True"
            wallCount = wallCount - 4
            If wallCount - 2 => 0 Then 
                eastWall = "True"
                wallCount = wallCount - 2
                If wallCount - 1 => 0 Then
                    northWall = "True"
                    wallCount = wallCount + 8 + 4 + 2 + 1
                Else
                    northWall = "False"
                    wallCount = wallCount + 8 + 4 + 2
                EndIf
            Else
                eastWall = "False"
                If wallCount - 1 => 0 Then
                    northWall = "True"
                    wallCount = wallCount + 8 + 4 + 1
                Else
                    northWall = "False"
                    wallCount = wallCount + 8 + 4 
                EndIf
            EndIf
        Else
            southWall = "False"    

    EndIf


EndSub